{
  "name": "xconnectdc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "2.3.4",
    "next": "^13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/scheduler": "^0.26.0",
    "typescript": "5.1.6"
  }
}
